0.0    26068
1.0     6870

0.0    25625
1.0     7313

0.0    25558
1.0     7380

16 years old               7611
15 years old               7349
14 years old               6967
17 years old               5475
13 years old               5237
18 years old or older       231
12 years old                 56
11 years old or younger      12

Female    17679
Male      15259

0 times             27461
1 time               3003
2 or 3 times         1345
4 or 5 times          408
12 or more times      403
6 or 7 times          166
8 or 9 times           95
10 or 11 times         57

0 times             25496
1 time               3884
2 or 3 times         2045
4 or 5 times          563
12 or more times      466
6 or 7 times          267
8 or 9 times          133
10 or 11 times         84

Never               9941
Sometimes           8874
Rarely              8733
Most of the time    3712
Always              1678

3 or more    22938
2             5562
1             2685
0             1753

0 days             23466
1 or 2 days         5677
3 to 5 days         2217
10 or more days      820
6 to 9 days          758

Most of the time    10011
Sometimes            8375
Rarely               6238
Always               5976
Never                2338

Always              8048
Never               6679
Rarely              6342
Most of the time    6011
Sometimes           5858

0.0    27548
1.0     5390

0.0    23466
1.0     9472

0.0    32284
1.0      654

0.0    23229
1.0     9709

0.0    30552
1.0     2386

