clf = svm.SVC(kernel='rbf', C=2, gamma='auto', random_state=0, probability=True, verbose=True)
'Bullied_on_school_property_in_past_12_months', 'Sex', 'Felt_lonely', 'Close_friends', 'Other_students_kind_and_helpful', 'Parents_understand_problems'

Train
[[20878     0]
 [ 5472     0]] : is the confusion matrix
0.7923339658444023 : is the accuracy score
0.0 : is the precision score
0.0 : is the recall score
0.0 : is the f1 score

Test
[[5190    0]
 [1398    0]] : is the confusion matrix
0.7877959927140255 : is the accuracy score
0.0 : is the precision score
0.0 : is the recall score
0.0 : is the f1 score

clf = svm.SVC(kernel='rbf', C=0.1, random_state=0, probability=True, verbose=True)
'Bullied_on_school_property_in_past_12_months', 'Sex', 'Felt_lonely', 'Close_friends', 'Other_students_kind_and_helpful', 'Parents_understand_problems'

Train
[[20878     0]
 [ 5472     0]] : is the confusion matrix
0.7923339658444023 : is the accuracy score
0.0 : is the precision score
0.0 : is the recall score
0.0 : is the f1 score

Test
[[5190    0]
 [1398    0]] : is the confusion matrix
0.7877959927140255 : is the accuracy score
0.0 : is the precision score
0.0 : is the recall score
0.0 : is the f1 score

clf = svm.SVC(kernel='rbf', C=1, gamma='auto', random_state=0, probability=True, verbose=True)
'Bullied_on_school_property_in_past_12_months', 'Cyber_bullied_in_past_12_months', 'Sex', 'Felt_lonely', 'Close_friends', 'Other_students_kind_and_helpful', 'Parents_understand_problems'

Train
[[20871     7]
 [ 5446    26]] : is the confusion matrix
0.7930550284629981 : is the accuracy score
0.7878787878787878 : is the precision score
0.004751461988304093 : is the recall score
0.00944595821980018 : is the f1 score

Test
[[5189    1]
 [1391    7]] : is the confusion matrix
0.7887067395264117 : is the accuracy score
0.875 : is the precision score
0.005007153075822604 : is the recall score
0.00995732574679943 : is the f1 score

clf = svm.SVC(kernel='rbf', C=1, gamma='auto', random_state=0, probability=True, verbose=True)
'Bullied_in_past_12_months', 'Sex', 'Felt_lonely', 'Close_friends', 'Other_students_kind_and_helpful', 'Parents_understand_problems'

Train
[[13524  2176]
 [ 7106  3544]] : is the confusion matrix
0.6477419354838709 : is the accuracy score
0.6195804195804195 : is the precision score
0.3327699530516432 : is the recall score
0.4329871716554673 : is the f1 score

Test
[[3298  555]
 [1831  904]] : is the confusion matrix
0.6378263509411051 : is the accuracy score
0.6196024674434544 : is the precision score
0.33053016453382084 : is the recall score
0.43109203624225084 : is the f1 score
              precision    recall  f1-score   support

     Class 0       0.64      0.86      0.73      3853
     Class 1       0.62      0.33      0.43      2735

    accuracy                           0.64      6588
   macro avg       0.63      0.59      0.58      6588
weighted avg       0.63      0.64      0.61      6588

clf = svm.SVC(kernel='rbf', C=1, gamma='auto', random_state=0, probability=True, verbose=True)
'Bullied_in_past_12_months', 'Sex', 'Felt_lonely', 'Close_friends', 'Other_students_kind_and_helpful', 'Parents_understand_problems', 'Physically_attacked', 'Physical_fighting', 'Miss_school_no_permission'

Train
[[20650  3951]
 [ 9431  6856]] : is the confusion matrix
0.6727157112111133 : is the accuracy score
0.6344036272786158 : is the precision score
0.4209492233069319 : is the recall score
0.5060899092049901 : is the f1 score
              precision    recall  f1-score   support

     Class 0       0.69      0.84      0.76     24601
     Class 1       0.63      0.42      0.51     16287

    accuracy                           0.67     40888
   macro avg       0.66      0.63      0.63     40888
weighted avg       0.67      0.67      0.66     40888

Test
[[5151 1008]
 [2379 1684]] : is the confusion matrix
0.6686558403443553 : is the accuracy score
0.62555720653789 : is the precision score
0.41447206497661826 : is the recall score
0.4985936343449297 : is the f1 score
              precision    recall  f1-score   support

     Class 0       0.68      0.84      0.75      6159
     Class 1       0.63      0.41      0.50      4063

    accuracy                           0.67     10222
   macro avg       0.65      0.63      0.63     10222
weighted avg       0.66      0.67      0.65     10222

clf = svm.SVC(kernel='rbf', C=0.1, gamma=0.001, class_weight='balanced', random_state=0, probability=True, verbose=True)
'Bullied_in_past_12_months', 'Sex', 'Felt_lonely', 'Close_friends', 'Other_students_kind_and_helpful', 'Parents_understand_problems', 'Physically_attacked', 'Physical_fighting', 'Miss_school_no_permission'

Train
[[18927  5674]
 [ 8668  7619]] : is the confusion matrix
0.6492369399334769 : is the accuracy score
0.5731588053862935 : is the precision score
0.4677964020384356 : is the recall score
0.5151453684922245 : is the f1 score
              precision    recall  f1-score   support

     Class 0       0.69      0.77      0.73     24601
     Class 1       0.57      0.47      0.52     16287

    accuracy                           0.65     40888
   macro avg       0.63      0.62      0.62     40888
weighted avg       0.64      0.65      0.64     40888


Test
[[4733 1426]
 [2098 1965]] : is the confusion matrix
0.6552533750733711 : is the accuracy score
0.5794750810970215 : is the precision score
0.48363278365739604 : is the recall score
0.5272337000268313 : is the f1 score
              precision    recall  f1-score   support

     Class 0       0.69      0.77      0.73      6159
     Class 1       0.58      0.48      0.53      4063

    accuracy                           0.66     10222
   macro avg       0.64      0.63      0.63     10222
weighted avg       0.65      0.66      0.65     10222

Grid Search SVM 
SVC(C=0.1, class_weight='balanced', gamma=0.001, probability=True, random_state=0)
[[4767 1331]
 [2192 1932]] : is the confusion matrix
0.655351203287028 : is the accuracy score
0.592093165798345 : is the precision score
0.4684772065955383 : is the recall score
0.523081088398538 : is the f1 score


clf = svm.SVC(kernel='rbf', C=0.1, gamma=0.001, class_weight='balanced', random_state=0, probability=True, verbose=True)
'Bullied_in_past_12_months', 'Sex', 'Felt_lonely', 'Close_friends', 'Other_students_kind_and_helpful', 'Parents_understand_problems', 'Physically_attacked', 'Physical_fighting', 'Miss_school_no_permission'
Undersampling

Train
[[13282  2944]
 [ 9900  6326]] : is the confusion matrix
0.6042154566744731 : is the accuracy score
0.6824163969795037 : is the precision score
0.38986811290521384 : is the recall score
0.4962347034828992 : is the f1 score
              precision    recall  f1-score   support

     Class 0       0.57      0.82      0.67     16226
     Class 1       0.68      0.39      0.50     16226

    accuracy                           0.60     32452
   macro avg       0.63      0.60      0.59     32452
weighted avg       0.63      0.60      0.59     32452


Test
[[5058 1040]
 [2524 1600]] : is the confusion matrix
0.6513402465270984 : is the accuracy score
0.6060606060606061 : is the precision score
0.3879728419010669 : is the recall score
0.47309284447072736 : is the f1 score
              precision    recall  f1-score   support

     Class 0       0.67      0.83      0.74      6098
     Class 1       0.61      0.39      0.47      4124

    accuracy                           0.65     10222
   macro avg       0.64      0.61      0.61     10222
weighted avg       0.64      0.65      0.63     10222

Execution time: 658.960675239563 s (11min)


clf = svm.SVC(kernel='rbf', C=0.1, gamma=0.001, class_weight='balanced', random_state=0, probability=True, verbose=True)
'Bullied_in_past_12_months', 'Sex', 'Felt_lonely', 'Close_friends', 'Other_students_kind_and_helpful', 'Parents_understand_problems', 'Physically_attacked', 'Physical_fighting', 'Miss_school_no_permission'
Oversampling

Train
[[17831  6831]
 [11565 13097]] : is the confusion matrix
0.6270375476441489 : is the accuracy score
0.6572159775190687 : is the precision score
0.5310599302570757 : is the recall score
0.5874411302982732 : is the f1 score
              precision    recall  f1-score   support

 Not bullied       0.61      0.72      0.66     24662
     Bullied       0.66      0.53      0.59     24662

    accuracy                           0.63     49324
   macro avg       0.63      0.63      0.62     49324
weighted avg       0.63      0.63      0.62     49324


Test
[[4455 1643]
 [1915 2209]] : is the confusion matrix
0.6519272158090393 : is the accuracy score
0.5734683281412254 : is the precision score
0.5356450048496605 : is the recall score
0.5539117352056169 : is the f1 score
              precision    recall  f1-score   support

 Not bullied       0.70      0.73      0.71      6098
     Bullied       0.57      0.54      0.55      4124

    accuracy                           0.65     10222
   macro avg       0.64      0.63      0.63     10222
weighted avg       0.65      0.65      0.65     10222

Execution time: 1620.9457430839539 s


clf = svm.SVC(kernel='rbf', C=0.1, gamma=0.001, class_weight={0: 1, 1: 1.75}, random_state=0, probability=True, verbose=True)
'Bullied_in_past_12_months', 'Sex', 'Felt_lonely', 'Close_friends', 'Other_students_kind_and_helpful', 'Parents_understand_problems', 'Physically_attacked', 'Physical_fighting', 'Miss_school_no_permission'

Train
[[12380 12282]
 [ 4071 12155]] : is the confusion matrix
0.6000538055175112 : is the accuracy score
0.49740148136023243 : is the precision score
0.7491063724885986 : is the recall score
0.5978407889235915 : is the f1 score
              precision    recall  f1-score   support

 Not bullied       0.75      0.50      0.60     24662
     Bullied       0.50      0.75      0.60     16226

    accuracy                           0.60     40888
   macro avg       0.62      0.63      0.60     40888
weighted avg       0.65      0.60      0.60     40888


Test
[[3051 3047]
 [ 988 3136]] : is the confusion matrix
0.6052631578947368 : is the accuracy score
0.5071971534853631 : is the precision score
0.7604267701260912 : is the recall score
0.6085184825846511 : is the f1 score
              precision    recall  f1-score   support

 Not bullied       0.76      0.50      0.60      6098
     Bullied       0.51      0.76      0.61      4124

    accuracy                           0.61     10222
   macro avg       0.63      0.63      0.61     10222
weighted avg       0.66      0.61      0.60     10222

Execution time: 1445.1684482097626 s
